<!DOCTYPE html>
<html lang="en">
  <head>
    {% include("layout/head.html") %}
    <style>
      
    .project {
      color: black;
      background-color: #73cc49;
      display: flex;
    }

    .comu-link {
      color: black;
      text-decoration: none;
    }

    .comu-link:hover{
      color: black;
      text-decoration: none;            
    }

    .comu-link:focus {
      color: black;
      text-decoration: none;
    }

    .project-img {
      max-width: 400px;
      height: 400px;
      width: auto;
      margin-right: 20px;
      
    }

    .project-details {
      flex-grow: 1;
    }

    .name {
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .description {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .target {
      font-size: 20px;
      font-weight: bold;
      margin-top: 10px;
      margin-right: 20px;
    }

    .progress-container {
      display: flex;
      align-items: center;
      margin-top: 10px;
    }

    .progress-container progress {
      flex: 1;
      margin-right: 10px;
    }
    .pagination {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .pagination a {
      color: black;
      text-decoration: none;
      padding: 10px;
      margin: 0 5px;
      border: 1px solid #ccc;
    }

    .pagination a.active {
      background-color: #73cc49;
      color: white;
    }
  </style>
  </head>

  <body>
    {% include("layout/nav.html") %}
    <!-- END LOADER -->

    <div>
      <div class="container text-center">
        <h1 style="margin-top: 20px;">Projets de la communauté</h1>
        <h3>Entrez au coeur des idées et des ambitions du monde entier</h3>
        {% include("layout/info.html") %}
      </div>
    </div>

    <br>

    <div>
      <div>
        {% if liste and liste is not none %}
        {% for project in liste %}
        <a class="container comu-link" href="/seeProject/{{project.idProject}}">
          <div class="project">
            <img class="project-img"
              src="/static/images/projectsPictures/{{project.picture}}"
              alt="{{project.name}}" />
            <div class="project-details">
              <p class="name">{{project.name}}</p>
              <p class="description">{{project.description}}</p>
              <p class="target">Récolte: {{project.current}} /
                {{project.target}}</p>
              <div class="progress-container">
                <progress value="{{project.current}}" max="{{project.target}}"></progress>
                <br>
              </div>
            </div>
          </div>
        </a>
        {% endfor %}
        {% endif %}
      </div>
    </div>

    <br>

    {% include("layout/footer.html") %}

  </body>
</html>
