<!DOCTYPE html>
<html lang="en">
  <head>
    {% include("layout/head.html") %}

  </head>
  <body class="seo_version" onload="setTimeout(cacherDiv,5000)">

    <!-- END LOADER -->
    {% include("layout/nav.html") %}

    <script language="JavaScript">
        function cacherDiv() {
             document.getElementById("messageInfo").style.display ="none";
        }
        </script>

    {% include ("layout/info.html") %}
    <div id="home" class="parallax first-section"
      data-stellar-background-ratio="0.4"
      style="background-image:url('/static/uploads/parallax_12.jpg');">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <div class="big-tagline">
              <h2>Agir<br> ensemble</h2>
              <p class="lead">Petit ou grand projet, rendez le monde meilleur
                depuis chez vous !</p>
            </div>
          </div>

          <div class="app_iphone_02 wow slideInUp hidden-xs hidden-sm"
            data-wow-duration="1s" data-wow-delay="0.5s">
            <img src="/static/uploads/rocket.png" alt class="img-responsive">
          </div>
        </div><!-- end row -->
      </div><!-- end container -->
    </div><!-- end section -->
    <br>
    <style>
#Cadre{
  position: relative;
  height: 200;
  width: 1200px ;
  border-radius: 10px ;
  z-index: 100000;
  background-color: chartreuse;
  column-count: 2;
}

</style>
    <div class="container" id="Cadre">
      <p>
        <iframe width="560" height="315">
         <img src="/static/images/thumbnail.png" />
          </iframe>
      </p>
      <p>
        Une vidéo à regarder absolument pour profiter au maximum de toutes les possibilités qu'offre Flax
      </p> 
        <FONT face="Times">
          <a href="https://www.youtube.com/watch?v=LmBclX-FXbo" , target="_blank" >Regarder le Tutoriel</a>
      </FONT>   
    </div>

    <style>
    /* Styles CSS du slider */
    .slider {
      position: relative;
      width: 100%; /* Prend la largeur de la page */
      height: auto; /* Ajuste la hauteur en fonction du contenu */
      overflow: hidden;
      z-index: 9999;
      ;
    }

    .slide-container {
      display: flex;
      transition: transform 0.5s ease;
      z-index: 99990;
      ;
    }

    .slide {
      flex: 0 0 calc(33.33% - 20px);
      height: 300px; /* Hauteur fixe pour toutes les slides */
      margin: 0 10px;
      background-color: #c0bbbb;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      display: grid;
      grid-template-columns: 1fr 1fr;
      z-index: 99990;
      position: relative;
    
    }
    
    .slide img {
      flex: 0 0 100%; /* Ajuster la largeur de l'image à 100% de la slide */
      height: auto; /* Hauteur automatique pour conserver les proportions de l'image */
      max-width: 200px; /* Limiter la largeur de l'image à 200px */
      max-height: 200px; /* Limiter la hauteur de l'image à 200px */
      text-align: center;
      justify-content: center;
      position: inherit;
      left: 55%;
      margin-top: 5px;
    }
    
    .slide-content {
      /* ... Vos styles existants ... */
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.5); /* Ajoutez un fond semi-transparent pour une meilleure lisibilité */
      color: #fff; /* Couleur du texte pour une meilleure lisibilité */
      box-sizing: border-box;
    }
    
    .slide h3 {
      margin: 0;
      font-size: 18px;
      margin-bottom: 10px;
      white-space: pre-wrap;
      text-align: center; /* Centrer le titre */
    }
    
    .slide p {
      margin: 0;
      font-size: 14px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .slider-pagination {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      z-index: 99990;
    }

    .slider-pagination button {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin: 0 5px;
      padding: 0;
      border: none;
      background-color: #bbb;
      cursor: pointer;
      z-index: 99990;
    }

    .slider-pagination button.active {
      background-color: #555;
      z-index: 99990;
    }
    .progress-container {
      display: flex;
      align-items: center;
      z-index: 99990;
    }
  
    .progress-container progress {
      flex: 1;
      margin-right: 10px;
      z-index: 99990;
    }
  
    .progress-container span {
      font-size: 14px;
      z-index: 99990;
    }
  </style>
    <br>
    <div class="slider">
      <div class="slide-container">
        {% if liste and liste is not none %}
        {% for project in liste %}
        <a href="/seeProject/{{project.idProject}}" class="slide">

          <img src="/static/images/projectsPictures/{{project.picture}}"
            alt="Image">
          <div class="slide-content">
            <h3>{{ project.name }}</h3>
            <p>{{ project.description }}</p>
            <div class="progress-container">
              <progress value="{{project.current}}" max="{{project.target}}">
                <br>

              </div><span>{{ project.current }} / {{ project.target }}</span>
              
            </div>
          </a>
          {% endfor %}
          {% if liste|length < 9 %}
          {% set remainingSlides = 9 - liste|length %}
          {% for _ in range(remainingSlides) %}
          <div class="slide">
            <img src="/static/images/projectsPictures/comingSoon.jpg"
              alt="Image par défaut">
            <div class="slide-content">
              <h3>Coming Soon</h3>
              <p></p>
            </div>
          </div>
          {% endfor %}
          {% endif %}
          {% endif %}
        </div>
      </div>

      <div class="slider-pagination"></div>

      <script>
    // Sélectionnez les éléments du slider
    const slider = document.querySelector('.slider');
    const slideContainer = slider.querySelector('.slide-container');
    const slides = Array.from(slideContainer.getElementsByClassName('slide'));

    let currentSlide = 0;
    const slideWidth = slides[0].getBoundingClientRect().width + 20; // Ajoutez la marge à la largeur du slide
    const totalSlides = slides.length;

    // Définir la largeur du conteneur des slides en fonction du nombre de slides affichés
    slideContainer.style.width = `${slideWidth * 3}px`;

    // Fonction pour déplacer le slider vers le slide spécifié
    function goToSlide(slideIndex) {
      slideContainer.style.transform = `translateX(-${slideWidth * slideIndex}px)`;
      currentSlide = slideIndex;
      updatePagination();
    }

    // Afficher le slide suivant
    function nextSlide() {
      if (currentSlide === totalSlides - 3) {
        // Si c'est le dernier groupe de slides, retournez au premier groupe
        goToSlide(0);
      } else {
        // Sinon, passez au groupe de slides suivant
        goToSlide(currentSlide + 3);
      }
    }

    // Afficher le slide précédent
    function prevSlide() {
      if (currentSlide === 0) {
        // Si c'est le premier groupe de slides, passez au dernier groupe
        goToSlide(totalSlides - 3);
      } else {
        // Sinon, passez au groupe de slides précédent
        goToSlide(currentSlide - 3);
      }
    }

    // Défilement automatique toutes les 3 secondes
    setInterval(nextSlide, 7000);

    // Mise à jour de la pagination
    function updatePagination() {
      const pagination = document.querySelector('.slider-pagination');
      pagination.innerHTML = '';

      for (let i = 0; i < totalSlides / 3; i++) {
        const button = document.createElement('button');
        button.addEventListener('click', () => goToSlide(i * 3));
        if (i * 3 === currentSlide) {
          button.classList.add('active');
        }
        pagination.appendChild(button);
      }
    }

    // Mettre à jour la pagination initiale
    updatePagination();
  </script>

      {% include("layout/footer.html") %}

    </body>
  </html>