<style>
    #user{
        position: fixed;
        top: 14px;
        right: 0;
        margin-top: 10px;
        margin-right: 10px;
        font-size: 20px;
        font-family: 'FontAwesome';
        z-index: 100;
    }
    
    #avatar{
        position: fixed;
        margin-right: 10px;
        height: 40px;
        width: auto;
        z-index: 150;
        right: 150px;
        top: 14px;

    }

    #menu {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: rgb(236,236,236);
        height: 70px;
        text-align: center;
        z-index : 100 ;
        margin: 0;
    }

    #menu li {
        position: relative;
        left: 10%;
        top: 15%;
    }


    #image_marque { 
        z-index: 100;
        position: fixed;
        top: 0px;
        height: 70px;
        background-color: rgb(236,236,236);
        width: 100%;
        margin: 0;
        padding: 0;
        border: 0;}
    
    #image_marque img{
        height: 70px;
        width: auto;
        position: relative ;
        left: 59px;
        top: 30 px;




    }
</style>
<header>
    <nav class="megamenu navbar navbar-default" >
        <a class="navbar-brand" href="/" id="image_marque">
            <img src="static/images/logos/logo-seo.png" alt="image">
        </a>
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">

            <ul class="nav navbar-nav" id="menu">
                    <li><a class="active" href="/">Acceuil</a></li>
                    <!-- <li><a href="/about">About Us </a></li> -->
                    <li><a href="/services">Communauté</a></li>
                    <!-- <li><a href="/case-study">Case Study</a></li> -->
                    <!-- <li><a href="/pricing">Pricing</a></li> -->
                    <li><a href="/webmaster">À propos de nous</a></li>
                    {% if not session['idUser'] %}
                    <li><a href="/login">Log In</a></li>
                    <li><a href="/signin">Sign In</a></li>
                    {% else %}
                    <li><a href="/logout">Logout</a></li>
                    <li><a href="/profil">Profil</a></li>
                    <li><a href="/new-project">Mes projets</a></li>
                    {% endif %}
                    {% if session['isAdmin'] %}
                    <li><a href="/sgbd">SGBD</a></li>
                    {% endif %}
            </ul>
            </div>
                
<!--                 
                <div class="logo d-flex"></div>
            </div> -->
        <ul>
            {% if session['idUser'] %}
            <img id="avatar" src="static/images/avatar/{{session['avatar']}}" alt="User Avatar">
            <h5 id="user" class=" pt-2"> {{ session['prenom'] }} {{ session['nom'] }}</h5>
            {% endif %}
        </ul>
    </nav>
</header>